{
  "name": "apaste",
  "version": "1.1.0",
  "description": "Command-line client for riseup.net pastebin service",
  "main": "upclient.js",
  "preferGlobal": "true",
  "bin": {
    "apaste": "upclient.js"
  },
  "author": "guido",
  "dependencies": {
    "form-data": "*",
    "mime": "*",
    "mmmagic": "*",
    "snack-cli": "*",
    "string": "*"
  },
  "engines": {
    "node": "*"
  }
}
